HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 19027
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Tue, 08 Aug 2017 09:42:39 GMT
Etag: "20170708015031-1502111758"
Fastly-Debug-Digest: 874302863d6c79c873c7ae57e8ebf73f74a78b6ab0b604f95face6a6dcddd47d
Last-Modified: Sat, 08 Jul 2017 01:50:31 GMT
Server: Apache
Set-Cookie: wikia_beacon_id=t2T5nb0b6G; domain=.wikia.com; path=/; expires=Sun, 04 Feb 2018 09:42:39 GMT;
Set-Cookie: wikia_session_id=Tnt8zLqswC; domain=.wikia.com; path=/; expires=Tue, 08 Aug 2017 10:12:39 GMT;
Set-Cookie: Geo={%22region%22:%2261%22%2C%22country%22:%22SI%22%2C%22continent%22:%22EU%22}; path=/
Vary: Accept-Encoding,Cookie
X-Backend-Response-Time: 0.251
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 1, 0
X-Cacheable: YES
X-Content-Type-Options: nosniff
X-Served-By: ap-s272, cache-wk-sjc3160-WIKIA, cache-fra1228-FRA
X-Span-Id: d1367109-cffe-4792-b613-91e61ed3d374
X-Timer: S1502185360.535667,VS0,VE148
X-Trace-Id: 9a747b94-ed2c-4d6a-9e39-b397ab688d16

