HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Tue, 08 Aug 2017 09:42:39 GMT
Etag: "20170723155826-1502111758"
Fastly-Debug-Digest: 756b47a165941071e334cef3bf0a4d236e5d116ce86a51b599d04f887acfc47e
Last-Modified: Sun, 23 Jul 2017 15:58:26 GMT
Server: Apache
Set-Cookie: wikia_beacon_id=NqQVF7rixP; domain=.wikia.com; path=/; expires=Sun, 04 Feb 2018 09:42:39 GMT;
Set-Cookie: wikia_session_id=dG4C6i3PnQ; domain=.wikia.com; path=/; expires=Tue, 08 Aug 2017 10:12:39 GMT;
Set-Cookie: Geo={%22region%22:%2261%22%2C%22country%22:%22SI%22%2C%22continent%22:%22EU%22}; path=/
Vary: Accept-Encoding,Cookie
X-Backend-Response-Time: 0.203
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Cacheable: YES
X-Content-Type-Options: nosniff
X-Served-By: ap-s61, cache-wk-sjc3161-WIKIA, cache-fra1250-FRA
X-Span-Id: 105c0ef0-f622-4245-a46a-5076e7e1c14a
X-Timer: S1502185360.582860,VS0,VE363
X-Trace-Id: 155ff7d8-ebf6-428e-a4a6-1c1264b9253e

